<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>UserRegistration.qml</file>
        <file>UserRegistrationForm.ui.qml</file>
        <file>UserList.qml</file>
        <file>UserListForm.ui.qml</file>
        <file>Author.qml</file>
        <file>AuthorForm.ui.qml</file>
        <file>Book.qml</file>
        <file>BookForm.ui.qml</file>
        <file>BookRent.qml</file>
        <file>BookRentForm.ui.qml</file>
    </qresource>
</RCC>
